{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://yatra-app-1-kx78.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
